<block wx:if="{{isAdmin&&isLoad}}">
	<cmpt-comm-list source='admin' type="admin-board-list" search="{{search||''}}" _menus="{{sortMenus}}" _items="{{sortItems}}" route="admin/board_list" pulldownType="{{['modal','modal','modal']}}" sortMenusDefaultIndex="0" topBottom="50" placeholder="搜索" bind:list="bindCommListCmpt">

		<view slot="searchEnd">
			<button bindtap="url" data-url="../export/admin_board_export" class="btn radius bg-admin text-white margin-right-s"><text class="icon-down margin-right-xxs"></text>导出数据</button>
		</view>
		<!-- List Begin -->
		<view class="admin-comm-list">
			<view wx:if="{{dataList && dataList.total }}" class="load text-grey">共有{{dataList.total}}条符合条件记录</view>

			<view class="item" wx:for="{{dataList.list}}" wx:key="key">
				<view class="no">{{index+1}}</view>
				<view class="header">
					<view class="left text-cut"><text wx:if="{{item.BOARD_ORDER==0}}" class="text-black margin-right-xxs" style="font-weight:normal;font-size:24rpx">[置顶]</text>To: {{item.BOARD_OBJ.to}}
					</view>
					<view class="right">
						<text wx:if="{{item.BOARD_STATUS==1}}" class="text-green">「公开」</text>
						<text wx:elif="{{item.BOARD_STATUS==0}}" class="text-grey">「仅本人可见」</text>
					</view>
				</view>

				<view class="info">
					<view wx:if="{{cateIdOptions.length>1}}" class="info-item">
						<view class="title">分类</view>
						<view class="mao">：</view>
						<view class="content">『{{item.BOARD_CATE_NAME}}』</view>
					</view>

					<view class="info-item" bind:tap="url" data-url="../../user/detail/admin_user_detail?id={{item.BOARD_USER_ID}}">
						<view class="title">用户</view>
						<view class="mao">：</view>
						<view class="content">{{item.user.USER_NAME}} <text class="margin-left-s text-grey">[详情]</text></view>
					</view>

					<view class="info-item">
						<view class="title">排序号</view>
						<view class="mao">：</view>
						<view class="content">{{item.BOARD_ORDER}} <text class="margin-left-xxs text-grey">(小的先显示)</text></view>
					</view>

					<view class="info-item">
						<view class="title">数据</view>
						<view class="mao">：</view>
						<view class="content">收藏{{item.BOARD_FAV_CNT}}，点赞{{item.BOARD_LIKE_CNT}}</view>
					</view>

					<view class="info-item" bind:tap="url" data-url="../../../comment/list/comment_list?source=admin&id={{item._id}}&type=board">
						<view class="title">评论</view>
						<view class="mao">：</view>
						<view class="content">{{item.BOARD_COMMENT_CNT}}条 <text class="margin-left-s text-blue">[管理]</text></view>
					</view>

					<view class="info-item">
						<view class="title">创建</view>
						<view class="mao">：</view>
						<view class="content">{{item.BOARD_ADD_TIME}}</view>
					</view>

					<view class="oprt">

						<view bindtap="bindStatusMoreTap" data-id="{{item._id}}" class="btn margin-right-s">状态管理</view>

						<view data-idx="{{index}}" bindtap="bindMoreTap" data-id="{{item._id}}" data-idx="{{index}}" data-qr="{{item.BOARD_QR}}" data-title="{{item.BOARD_TITLE}}" class="btn margin-right-s">更多操作</view>

						<view bindtap="url" data-url="../../preview/admin_preview?type=board&id={{item._id}}" class="btn margin-right-s">查看详情</view>

					</view>
				</view>
			</view>

		</view>
		<!-- List END -->

		<!--load begin-->
		<import src="../../../../../../tpls/public/list_load_tpl.wxml" />
		<template is="listLoadTpl" data="{{dataList,skin:'text-grey'}}" />
		<!--load end-->


	</cmpt-comm-list>

</block>