<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>

<block wx:if="{{isLoad}}">
	<view class="main padding-project">
		<!-- article content begin -->
		<view class="article card-project shadow-project">
			<!--<view wx:if="{{board.BOARD_STATUS==1}}" class="mark-status bg-green light">正常</view>
			<view wx:elif="{{board.BOARD_STATUS==0}}" class="mark-status bg-grey light">仅自己可见</view>-->

			<!--	<view class="title"><text user-select="true">{{board.BOARD_OBJ.title}}</text></view>-->
			<view class="time">
				<text><text class="icon-time margin-right-xxs" />{{board.BOARD_ADD_TIME}}</text>
				<text> {{board.BOARD_CATE_NAME}} </text>
				<text><text class="icon-attention margin-right-xxxs" />{{board.BOARD_VIEW_CNT}}</text>
			</view>

			<view class="list">
				<view class="item" wx:key="key" wx:for="{{board.BOARD_FORMS}}">
					<view class="left">{{item.title}}</view>
					<view wx:if="{{item.type=='image'}}" class="right pics">
						<image wx:for="{{item.val}}" wx:for-item="itm" wx:key="key1" bindtap="url" data-type="image" data-url="{{itm}}" src="{{itm}}" mode="aspectFill" class="loading" show-menu-by-longpress="{{true}}" />
					</view>
					<view wx:elif="{{item.type=='switch'}}" class="right">{{item.val===true?'是':'否'}} </view>
					<view wx:else class="right" wx:else class="right" bind:tap="url" data-type="copy" data-url="{{item.val}}">{{item.val||'未填'}} </view>
				</view>
			</view>

			<!--
				<view wx:if="{{board.BOARD_OBJ.desc}}" class="content">
					<text user-select="{{true}}">{{board.BOARD_OBJ.desc}}</text>
				</view>

				<view wx:if="{{board.BOARD_OBJ.pic}}" class="pics" wx:for="{{board.BOARD_OBJ.pic}}" wx:key="k">
					<image bindtap="url" data-type='img' data-url="{{item}}" show-menu-by-longpress="{{true}}" class="loading" mode='widthFix' lazy-load="true" src="{{item}}">
					</image>
				</view>


				<block wx:if="{{board.BOARD_OBJ.content&&board.BOARD_OBJ.content.length>0}}" wx:for="{{board.BOARD_OBJ.content}}" wx:key="key">
					<view class="content" wx:if="{{item.type=='text'}}">
						<text user-select="{{true}}">{{item.val}}</text>
					</view>

					<view class="pics" wx:if="{{item.type=='img'}}">
						<image bindtap="url" data-type='img' data-url="{{item.val}}" show-menu-by-longpress="{{true}}" class="loading" mode='widthFix' lazy-load="true" src="{{item.val}}">
						</image>
					</view>
				</block>-->
			<!-- article content end -->

		</view>
		<!-- article content end -->



	</view>

	<cmpt-detail mode="mode1" topBtnShow="{{topBtnShow}}" oid="{{board._id}}" type="board" cate="{{board.BOARD_CATE_NAME}}" title="{{board.BOARD_OBJ.title}}" cover="{{board.BOARD_OBJ.pic[0]||board.BOARD_OBJ.cover[0]||'/projects/campus/images/poster/board.png'}}" qr="{{board.BOARD_QR}}" desc="查看详情" bg="{{skin.PROJECT_COLOR}}"></cmpt-detail>
</block>