<view class="top">
	<image mode="widthFix" src="../../../images/home.jpg" class="loading" />
</view>
<view class="main">
	<view class="list">
		<view class="item shadow-project" bindtap="url" data-url="../../board/index/board_index">
			<image mode="aspectFill" src="../../../images/menu/board.png" />
			<view class="title">表白墙</view>
		</view>

		<view class="item shadow-project" bindtap="url" data-url="../../lost/index/lost_index">
			<image mode="aspectFill" src="../../../images/menu/lost.png" />
			<view class="title">失物招领</view>
		</view>

		<view class="item shadow-project" bindtap="url" data-url="../../job/index/job_index">
			<image mode="aspectFill" src="../../../images/menu/job.png" />
			<view class="title">兼职招聘</view>
		</view>
		<view class="item shadow-project" bindtap="url" data-url="../../leave/index/leave_index">
			<image mode="aspectFill" src="../../../images/menu/leave.png" />
			<view class="title">闲置买卖</view>
		</view> 

		<view class="item shadow-project" bindtap="url" data-type="relaunch" data-url="../../my/index/my_index">
			<image mode="aspectFill" src="../../../images/menu/my.png" />
			<view class="title">个人中心</view>
		</view>

		<view class="item shadow-project" bindtap="url" data-url="../../about/index/about_index?key=SETUP_CONTENT_ABOUT">
			<image mode="aspectFill" src="../../../images/menu/about.png" />
			<view class="title">关于我们</view>
		</view>

	</view>
	<view style="height: 100rpx;"></view>
</view>


<block wx:if="{{skin.IS_SUB}}">
	<import src="../../tpls/menu_tpl.wxml" />
	<template is="menuTpl" data="{{curMenu:'home_index',returnHome:false}}" />
</block>