@import "../../../../style/project/base/appt.wxss";
@import "../../skin/skin.wxss";
@import "../../../../style/project/default_index_base.wxss";

.up image {
	width: 100%;
	height: 550rpx;
}

.pic-card {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.pic-card image {
	width: inherit;
	height: inherit;
	border-radius: 10rpx; 
	box-shadow: 6rpx 6rpx 8rpx rgba(235, 132, 195, 0.2);
}

.pic-card .title {
	z-index: 99999;
	color: var(--projectColor);
	font-weight: bold;
	top: 5rpx;
	left: 15rpx;
	position: absolute;
	font-size: 28rpx;
}

.pic-card .left {
	height: 500rpx;
	width: 320rpx;
	background-color: #fff;
	margin-right: 14rpx;
	border-radius: 10rpx;
	position: relative;
}

.pic-card .right {
	height: 500rpx;
	flex: 1;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
}

.pic-card .right .item1,
.pic-card .right .item2 {
	width: 100%;
	height: 243rpx;
	border-radius: 10rpx;
	background-color: #fff;
	position: relative;
}

.pic-card .right .item1 .title,
.pic-card .right .item2 .title {
	padding:0 15rpx;
	background-color: rgba(255,255,255, .7);
	border-radius: 10rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.pic-card .right .item1 {
	margin-bottom: 14rpx;
}